apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.3'

    compile 'org.projectlombok:lombok:1.14.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
