apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.3'

//    provided 'org.projectlombok:lombok:0.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}